{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman,Bold;}
{\f41\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f42\fnil\fcharset238\fprq0{\*\panose 00000000000000000000}TimesNewRoman+1{\*\falt Times New Roman};}{\f242\froman\fcharset238\fprq2 Times New Roman CE;}
{\f243\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f245\froman\fcharset161\fprq2 Times New Roman Greek;}{\f246\froman\fcharset162\fprq2 Times New Roman Tur;}{\f247\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f248\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f249\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f250\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f252\fswiss\fcharset238\fprq2 Arial CE;}
{\f253\fswiss\fcharset204\fprq2 Arial Cyr;}{\f255\fswiss\fcharset161\fprq2 Arial Greek;}{\f256\fswiss\fcharset162\fprq2 Arial Tur;}{\f257\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f258\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f259\fswiss\fcharset186\fprq2 Arial Baltic;}{\f260\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f262\fmodern\fcharset238\fprq1 Courier New CE;}{\f263\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f265\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f266\fmodern\fcharset162\fprq1 Courier New Tur;}{\f267\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f268\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f269\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f270\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f602\fswiss\fcharset238\fprq2 Tahoma CE;}{\f603\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f605\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f606\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f607\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f608\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f609\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f610\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f611\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \snext0 \styrsid1116768 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1048\cgrid\langnp1033\langfenp1048 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1048\cgrid\langnp1033\langfenp1048 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1048\cgrid\langnp1033\langfenp1048 \sbasedon0 \snext0 heading 3;}{
\s4\qj \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\outlinelevel3\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext18 
Plain Text;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s20\ql \li0\ri0\widctlpar\tx270\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 
\b\f1\fs36\cf10\lang1033\langfe1048\cgrid\langnp1033\langfenp1048 \sbasedon0 \snext20 \styrsid3740329 headingProduct;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext21 \styrsid11421854 Table Grid;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext22 \ssemihidden \styrsid12600721 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listname ;}\listid-2}{\list\listtemplateid2088804840\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \s4\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid206648879}{\list\listtemplateid1220412546\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid-1265442670\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68681731\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681729
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681731
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68681733
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid792210842}{\list\listtemplateid310545686\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1371340650\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68681753\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68681755\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68681743\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68681753\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68681755\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68681743\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68681753\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68681755\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1181622086}{\list\listtemplateid-1017751596\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1494375088}
{\list\listtemplateid67698709\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1551727210}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1700085144}{\list\listtemplateid1147806730\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1807235577}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2046324235}{\list\listtemplateid-1731288320\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid-1265442670\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2147160346}}{\*\listoverridetable{\listoverride\listid1700085144\listoverridecount0\ls1}{\listoverride\listid1551727210\listoverridecount0\ls2}
{\listoverride\listid206648879\listoverridecount0\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }}\ls4}{\listoverride\listid1494375088\listoverridecount0\ls5}{\listoverride\listid2046324235\listoverridecount0\ls6}{\listoverride\listid1181622086\listoverridecount0\ls7}
{\listoverride\listid792210842\listoverridecount0\ls8}{\listoverride\listid1807235577\listoverridecount0\ls9}{\listoverride\listid2147160346\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid77697\rsid161820
\rsid211206\rsid212533\rsid225117\rsid291189\rsid395542\rsid396215\rsid470018\rsid539786\rsid608555\rsid619968\rsid684835\rsid786740\rsid794464\rsid817840\rsid863748\rsid946431\rsid998974\rsid1051856\rsid1054374\rsid1076852\rsid1116768\rsid1270431
\rsid1314749\rsid1322289\rsid1338821\rsid1381933\rsid1399312\rsid1403050\rsid1514030\rsid1518297\rsid1795633\rsid1974396\rsid2058494\rsid2260460\rsid2319935\rsid2366725\rsid2369324\rsid2380082\rsid2390574\rsid2439925\rsid2510416\rsid2564837\rsid2646435
\rsid2697991\rsid2705802\rsid2754545\rsid2760985\rsid2781936\rsid2902719\rsid2910229\rsid2914355\rsid2954215\rsid2958405\rsid2966708\rsid2978242\rsid3036005\rsid3046196\rsid3046724\rsid3160525\rsid3229987\rsid3347842\rsid3349813\rsid3356207\rsid3357117
\rsid3432021\rsid3484255\rsid3539452\rsid3608103\rsid3612206\rsid3627795\rsid3637242\rsid3674987\rsid3683820\rsid3686942\rsid3740329\rsid3764092\rsid3886134\rsid3889336\rsid3938791\rsid4026661\rsid4279898\rsid4284058\rsid4287237\rsid4287385\rsid4523364
\rsid4530888\rsid4533120\rsid4552358\rsid4595055\rsid4602069\rsid4605141\rsid4739517\rsid4748688\rsid4916886\rsid4989259\rsid4999619\rsid5069936\rsid5135582\rsid5135597\rsid5135881\rsid5201012\rsid5257468\rsid5319965\rsid5392804\rsid5455910\rsid5464344
\rsid5507718\rsid5526834\rsid5533707\rsid5536240\rsid5578201\rsid5640048\rsid5658426\rsid5666942\rsid5717477\rsid5903109\rsid5923980\rsid5975561\rsid6030271\rsid6040088\rsid6117737\rsid6121275\rsid6126953\rsid6300687\rsid6321067\rsid6362524\rsid6444144
\rsid6454415\rsid6716388\rsid6716886\rsid6750878\rsid6764354\rsid6765101\rsid6843863\rsid6949541\rsid6973084\rsid7016192\rsid7021061\rsid7096249\rsid7163747\rsid7340290\rsid7407013\rsid7544910\rsid7557563\rsid7620731\rsid7625091\rsid7680292\rsid7697165
\rsid7765471\rsid7804142\rsid7824787\rsid7935441\rsid7956596\rsid7958009\rsid8017469\rsid8026824\rsid8068612\rsid8128668\rsid8131241\rsid8131481\rsid8149566\rsid8324247\rsid8331657\rsid8336265\rsid8338177\rsid8521978\rsid8526428\rsid8539371\rsid8586300
\rsid8612038\rsid8657667\rsid8728991\rsid8916238\rsid8935698\rsid8982729\rsid9047010\rsid9051044\rsid9052243\rsid9112864\rsid9197367\rsid9204412\rsid9378984\rsid9452754\rsid9521945\rsid9578339\rsid9633957\rsid9714523\rsid9794632\rsid9842696\rsid9856651
\rsid9898385\rsid9915589\rsid10041816\rsid10047984\rsid10112789\rsid10238385\rsid10364801\rsid10371775\rsid10496070\rsid10514752\rsid10559280\rsid10567508\rsid10634978\rsid10687971\rsid10754745\rsid10758990\rsid10760108\rsid10767092\rsid10909249
\rsid11157903\rsid11275466\rsid11285858\rsid11341438\rsid11421854\rsid11474248\rsid11481399\rsid11491657\rsid11551999\rsid11627584\rsid11632272\rsid11678402\rsid11748247\rsid11825690\rsid11931312\rsid12001412\rsid12082488\rsid12197878\rsid12211078
\rsid12219412\rsid12265372\rsid12267298\rsid12287273\rsid12331414\rsid12397603\rsid12407549\rsid12481496\rsid12549941\rsid12600721\rsid12606071\rsid12651730\rsid12722542\rsid12729983\rsid12740716\rsid12780950\rsid12848031\rsid12857654\rsid12867380
\rsid12911120\rsid13188207\rsid13311390\rsid13311546\rsid13330446\rsid13334107\rsid13375686\rsid13528867\rsid13530109\rsid13531514\rsid13639120\rsid13653863\rsid13778759\rsid13852079\rsid13852612\rsid13857072\rsid13925243\rsid13964142\rsid14094554
\rsid14104190\rsid14118746\rsid14302679\rsid14369924\rsid14422199\rsid14446140\rsid14450684\rsid14515541\rsid14701045\rsid14908620\rsid14947445\rsid14954900\rsid14968636\rsid15023249\rsid15207135\rsid15215597\rsid15339662\rsid15408761\rsid15418900
\rsid15547956\rsid15564304\rsid15616318\rsid15626613\rsid15663872\rsid15739674\rsid15746321\rsid15750599\rsid15804318\rsid15889409\rsid15944201\rsid16003853\rsid16022843\rsid16066002\rsid16135729\rsid16150852\rsid16187622\rsid16203452\rsid16204809
\rsid16265107\rsid16329969\rsid16392786\rsid16413599}{\*\generator Microsoft Word 11.0.8125;}{\info{\upr{\title Ad?ugiri la standardul ANSI C, poate mai pu?in cunoscute}
{\*\ud\uc0{\title Ad{\uc1\u259 augiri la standardul ANSI C, poate mai pu\u355 tin cunoscute}}}}{\author Remus PRODAN}{\operator RCP}{\creatim\yr2007\mo3\dy17\hr11\min22}{\revtim\yr2007\mo3\dy17\hr12\min37}{\printim\yr2007\mo3\dy16\hr11\min33}{\version3}
{\edmins0}{\nofpages1}{\nofwords148}{\nofchars844}{\*\company EED}{\nofcharsws991}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl1797\margr851\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot16022843 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14701045 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14701045 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14701045 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14701045 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqc\tx7371\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3938791 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3938791 
P.I.D.\tab                                                   C++ Builder
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3938791 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12911120\charrsid3938791 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid6321067 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid12911120  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid12001412 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid12911120 /}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid12911120  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\lang1024\langfe1024\noproof\insrsid12001412 8}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12911120 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069936 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1033\langfe1048\langnp1033\insrsid786740\charrsid7620731 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\tx270\wrapdefault\faauto\rin0\lin0\itap0\pararsid7340290 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 \b\f1\fs36\cf10\lang1033\langfe1048\cgrid\langnp1033\langfenp1048 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7340290 Labor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12606071 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7340290 torul I
\par }\pard \ltrpar\s20\qc \li0\ri0\widctlpar\tx270\wrapdefault\faauto\rin0\lin0\itap0\pararsid7340290 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid7340290 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid211206 Elemente de baza}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid7340290\charrsid13531514  in }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b0\i\fs32\insrsid7340290\charrsid13531514 C++Builder}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7340290 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069936 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\lang1033\langfe1048\langnp1033\insrsid16022843\charrsid619968 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1033\langfe1048\langnp1033\insrsid7620731\charrsid619968 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\ul\cf10\insrsid2910229\charrsid619968 ________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910229 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1048\langnp1033\insrsid2910229 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10754745 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1048\langnp1033\insrsid7680292\charrsid12549941 
VI. Crearea aplicatiilor utilizand diferite componente}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1048\langnp1033\insrsid10754745 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8612038 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1048\langnp1033\insrsid5464344 VI. 1. }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 Application
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5578201 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10687971 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 Clasa TApplication \'eencapsuleaz}{\rtlch\fcs1 
\af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'e3 }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 o aplica}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'fe}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 ie Windows. Metodele }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'ba}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 i propriet}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'e3\'fe}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 ile introduse \'een TApplication reflect}{\rtlch\fcs1 \af42\afs24 
\ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'e3 }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 
elementele fundamentale ale sistemului de operare Windows: crearea, execu}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'fe}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 ia, men}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'fe}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 inerea }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'ba}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 i distrugerea unui program.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8612038 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \i\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1381933 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \i\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10687971\charrsid10687971 P}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \i\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038\charrsid10687971 
ropriet}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \i\f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038\charrsid10687971 \'e3\'fe}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\i\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038\charrsid10687971 i:
\par }{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'2d\'20}{\rtlch\fcs1 \af5\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038\charrsid10687971 Application->Title}{
\rtlch\fcs1 \af5\afs24 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038  }{\rtlch\fcs1 \af5\afs24 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5533707 \tab \tab }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \endash  titlul programului, care apare \'een Taskbar
\par }{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'2d\'20}{\rtlch\fcs1 \af5\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038\charrsid10687971 Applicat
ion->HelpFile}{\rtlch\fcs1 \af5\afs24 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038  }{\rtlch\fcs1 \af5\afs24 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5533707 \tab }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \endash  numele fi}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'ba}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 ierului de help asociat programului
\par }{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'2d\'20}{\rtlch\fcs1 \af5\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038\charrsid10687971 Application->Icon}{
\rtlch\fcs1 \af5\afs24 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038  }{\rtlch\fcs1 \af5\afs24 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5533707 \tab \tab }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \endash  icon-ul programului, care apare \'een col}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'fe}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 ul st\'e2nga-sus al }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2439925 \tab }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 ferestrei sale }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'ba}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 i \'een Taskbar
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \i\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10760108 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \i\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10687971\charrsid10687971 M}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \i\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038\charrsid10687971 
etode:
\par }{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'2d\'20}{\rtlch\fcs1 \af5\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038\charrsid10687971 
Application->MessageBox(char *text,char *caption,int flags)}{\rtlch\fcs1 \af5\afs24 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \endash  afi}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'ba}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 eaz}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'e3 }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 o }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5658426 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 fereastr}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'e3 }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 cu un mesaj (de exemplu, o confirmare a unei ac}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'fe}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 iuni sau un mesaj de eroare). 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9051044 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 
Pentru mesaje simple, se mai poate folosi func}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'fe}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 ia: }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10687971 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10687971\charrsid10687971 -}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10687971  }{\rtlch\fcs1 
\af5\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038\charrsid10687971 ShowMessage(AnsiString text)}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\f41\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038\charrsid10687971 .}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 
\par }{\rtlch\fcs1 \af3\afs24 \ltrch\fcs0 \f3\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'2d\'20}{\rtlch\fcs1 \af5\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038\charrsid10687971 
Application->Minimize()}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \f41\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038\charrsid10687971 , }{\rtlch\fcs1 \af5\afs22 \ltrch\fcs0 
\f5\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038\charrsid10687971 Application->Restore()}{\rtlch\fcs1 \af5\afs24 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \endash  minimizeaz}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 \'e3 }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 sau}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10687971  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 reface }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6750878 \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 fereastra}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8612038 
\par }}