<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="FirstApp.exe"/>
    <OBJFILES value="FirstApp.obj UnitMain.obj UnitAutor.obj"/>
    <RESFILES value="FirstApp.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UnitMain.dfm UnitAutor.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib "/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi 
      bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="FirstApp.cpp"/>
    <INCLUDEPATH value="&quot;D:\[ Remus ]\Didactic\PID\[ 2007 ]\[ Lab  2 ]&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;D:\(Work)\Builder 6.0\B2B&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;opcclientbcb6;&quot;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\EhLib.v4.1.4.Full.Source.Delphi.BCB\EhLib\BCB6&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\EMS\Quick Export 3.36\Source&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\[ TurboPower ]\TurboPower ShellShock\source&quot;"/>
    <LIBPATH value="&quot;D:\[ Remus ]\Didactic\PID\[ 2007 ]\[ Lab  2 ]&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;&quot;D:\(Work)\Builder 6.0\B2B&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;opcclientbcb6;&quot;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\lib\bcb&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\EhLib.v4.1.4.Full.Source.Delphi.BCB\EhLib\BCB6&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\EMS\Quick Export 3.36\Source&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\[ TurboPower ]\TurboPower ShellShock\source&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\FastReport.v4.0.Full.Source.Delphi.BCB.BDS\Source&quot;;&quot;C:\Program Files\Borland\CBuilder6\Components\FastReport.v4.0.Full.Source.Delphi.BCB.BDS\FastScript&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;D:\[ Remus ]\Didactic\PID\[ 2007 ]\[ Lab  2 ]&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -I&quot;D:\(Work)\Builder 6.0\B2B&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
	-Iopcclientbcb6 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="FirstApp.res" FORMNAME="" UNITNAME="FirstApp.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FirstApp.cpp" FORMNAME="" UNITNAME="FirstApp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitMain.cpp" FORMNAME="FormMain" UNITNAME="UnitMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitAutor.cpp" FORMNAME="FormAutor" UNITNAME="UnitAutor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=18
Item0=$(BCB)\include;$(BCB)\include\vcl;D:\(Work)\Builder 6.0\B2B;C:\Program Files\Borland\CBuilder6\Projects;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\EhLib.v4.1.4.Full.Source.Delphi.BCB\EhLib\BCB6;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source;C:\Program Files\Borland\CBuilder6\Components\EMS\Quick Export 3.36\Source;C:\Program Files\Borland\CBuilder6\Components\[ TurboPower ]\TurboPower ShellShock\source
Item1=..\AnteCalculatie;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\EhLib.v4.1.4.Full.Source.Delphi.BCB\EhLib\BCB6;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source;C:\Program Files\Borland\CBuilder6\Components\EMS\Quick Export 3.36\Source;C:\Program Files\Borland\CBuilder6\Components\[ TurboPower ]\TurboPower ShellShock\source
Item2=..\AnteCalculatie;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\Ehlib_4.0\LIB_SRC\BCB6;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source;C:\Program Files\Borland\CBuilder6\Components\EMS\Quick Export 3.36\Source;C:\Program Files\Borland\CBuilder6\Components\[ TurboPower ]\TurboPower ShellShock\source
Item3=..\AnteCalculatie;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\Ehlib_4.0\LIB_SRC\BCB6;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source;C:\Program Files\Borland\CBuilder6\Components\EMS\Quick Export 3.36\Source
Item4=..\AnteCalculatie;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\Ehlib_4.0\LIB_SRC\BCB6;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source
Item5=..\AnteCalculatie;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\Ehlib_4.0\LIB_SRC\BCB6
Item6=opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\Ehlib_4.0\LIB_SRC\BCB6
Item7=opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl
Item8=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl
Item9=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source
Item10=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection
Item11=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties
Item12=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail
Item13=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6
Item14=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\include;$(BCB)\include\vcl
Item15=$(BCB)\include;$(BCB)\include\vcl
Item16=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\ImageEnh\BCB6
Item17=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\ImageEnh 209 c6\BCB6

[HistoryLists\hlLibraryPath]
Count=22
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\(Work)\Builder 6.0\B2B;C:\Program Files\Borland\CBuilder6\Projects;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\lib\bcb;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\EhLib.v4.1.4.Full.Source.Delphi.BCB\EhLib\BCB6;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source;C:\Program Files\Borland\CBuilder6\Components\EMS\Quick Export 3.36\Source;C:\Program Files\Borland\CBuilder6\Components\[ TurboPower ]\TurboPower ShellShock\source;C:\Program Files\Borland\CBuilder6\Components\FastReport.v4.0.Full.Source.Delphi.BCB.BDS\Source;C:\Program Files\Borland\CBuilder6\Components\FastReport.v4.0.Full.Source.Delphi.BCB.BDS\FastScript
Item1=..\AnteCalculatie;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\lib\bcb;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\EhLib.v4.1.4.Full.Source.Delphi.BCB\EhLib\BCB6;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source;C:\Program Files\Borland\CBuilder6\Components\EMS\Quick Export 3.36\Source;C:\Program Files\Borland\CBuilder6\Components\[ TurboPower ]\TurboPower ShellShock\source;C:\Program Files\Borland\CBuilder6\Components\FastReport.v4.0.Full.Source.Delphi.BCB.BDS\Source;C:\Program Files\Borland\CBuilder6\Components\FastReport.v4.0.Full.Source.Delphi.BCB.BDS\FastScript
Item2=..\AnteCalculatie;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\lib\bcb;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\EhLib.v4.1.4.Full.Source.Delphi.BCB\EhLib\BCB6;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source;C:\Program Files\Borland\CBuilder6\Components\EMS\Quick Export 3.36\Source;C:\Program Files\Borland\CBuilder6\Components\[ TurboPower ]\TurboPower ShellShock\source;C:\Program Files\Borland\CBuilder6\Components\FastReport.v4.0.Full.Source.Delphi.BCB.BDS\Source
Item3=..\AnteCalculatie;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\lib\bcb;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\EhLib.v4.1.4.Full.Source.Delphi.BCB\EhLib\BCB6;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source;C:\Program Files\Borland\CBuilder6\Components\EMS\Quick Export 3.36\Source;C:\Program Files\Borland\CBuilder6\Components\[ TurboPower ]\TurboPower ShellShock\source
Item4=..\AnteCalculatie;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\lib\bcb;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\Ehlib_4.0\LIB_SRC\BCB6;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source;C:\Program Files\Borland\CBuilder6\Components\EMS\Quick Export 3.36\Source;C:\Program Files\Borland\CBuilder6\Components\[ TurboPower ]\TurboPower ShellShock\source
Item5=..\AnteCalculatie;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\lib\bcb;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\Ehlib_4.0\LIB_SRC\BCB6;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source;C:\Program Files\Borland\CBuilder6\Components\EMS\Quick Export 3.36\Source
Item6=..\AnteCalculatie;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\lib\bcb;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\Ehlib_4.0\LIB_SRC\BCB6;C:\Program Files\Borland\CBuilder6\Components\EMS\QueryBuilder Component Suite v2.95\Source
Item7=..\AnteCalculatie;opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\lib\bcb;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\Ehlib_4.0\LIB_SRC\BCB6
Item8=opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\lib\bcb;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl;C:\Program Files\Borland\CBuilder6\Components\Ehlib_4.0\LIB_SRC\BCB6
Item9=opcclientbcb6;C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\lib\bcb;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl
Item10=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\lib\bcb;C:\Program Files\Borland\CBuilder6\Components\HexEdit\vcl
Item11=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\lib\bcb
Item12=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source
Item13=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\collection
Item14=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail;C:\Program Files\Borland\CBuilder6\Components\Berg Component Suite\source\properties
Item15=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6;C:\Program Files\Borland\CBuilder6\Components\TMS.Component.Pack.v3.8.Datecode.20060208.Delphi.BCB.Retail
Item16=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\LMD7\lib\b6
Item17=C:\Program Files\Borland\CBuilder6\Projects;D:\(Work)\Builder 6.0\B2B;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item18=$(BCB)\lib\obj;$(BCB)\lib
Item19=$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\zeosdbo-6.5.1\packages\cbuilder6\build
Item20=$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\ImageEnh\BCB6
Item21=$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\ImageEnh 209 c6\BCB6

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>